<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>Travio - HTML 5 Template Preview</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body>
    <div class="boxed_wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">Preloader Close</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="t" class="letters-loading"> t </span>
                <span data-text-preloader="r" class="letters-loading"> r </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
                <span data-text-preloader="v" class="letters-loading"> v </span>
                <span data-text-preloader="i" class="letters-loading"> i </span>
                <span data-text-preloader="o" class="letters-loading"> o </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->

      <!-- main header -->
      <header class="main-header style-three">
        <!-- header-lower -->
        <div class="header-lower">
          <div class="outer-box clearfix">
            <div class="menu-area pull-left clearfix">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo-3.png" alt=""
                  /></a>
                </figure>
              </div>
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown">
                      <a href="index.html">Home</a>
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                        <li><a href="index-4.html">Home Page 04</a></li>
                        <li><a href="index-5.html">Home Page 05</a></li>
                        <li><a href="index-onepage.html">OnePage Home</a></li>
                        <li><a href="index-rtl.html">RTL Home</a></li>
                        <li class="dropdown">
                          <a href="index.html">Header Style</a>
                          <ul>
                            <li><a href="index.html">Header Style 01</a></li>
                            <li><a href="index-2.html">Header Style 02</a></li>
                            <li><a href="index-3.html">Header Style 03</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="index.html">Destinations</a>
                      <ul>
                        <li><a href="destination.html">Destinations 01</a></li>
                        <li>
                          <a href="destination-2.html">Destinations 02</a>
                        </li>
                        <li>
                          <a href="destination-details.html"
                            >Destination Details</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="index.html">Tours</a>
                      <ul>
                        <li><a href="tour-1.html">Tours Grid</a></li>
                        <li><a href="tour-2.html">Tours List</a></li>
                        <li><a href="tour-details.html">Tour Details</a></li>
                      </ul>
                    </li>
                    <li class="current dropdown">
                      <a href="index.html">Pages</a>
                      <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="booking-1.html">Booking Process</a></li>
                        <li><a href="tour-deals.html">Tour Deals</a></li>
                        <li><a href="tour-guide.html">Tour Guide</a></li>
                        <li><a href="gallery-1.html">Gallery 01</a></li>
                        <li><a href="gallery-2.html">Gallery 02</a></li>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="error.html">404</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="index.html">Elements</a>
                      <div class="megamenu">
                        <div class="row clearfix">
                          <div class="col-xl-6 column">
                            <ul>
                              <li><h4>Elements 1</h4></li>
                              <li>
                                <a href="about-element-1.html"
                                  >About Block 01</a
                                >
                              </li>
                              <li>
                                <a href="about-element-2.html"
                                  >About Block 02</a
                                >
                              </li>
                              <li>
                                <a href="about-element-3.html"
                                  >About Block 03</a
                                >
                              </li>
                              <li>
                                <a href="feature-element-1.html"
                                  >Feature Block 01</a
                                >
                              </li>
                              <li>
                                <a href="feature-element-2.html"
                                  >Feature Block 02</a
                                >
                              </li>
                              <li>
                                <a href="tour-element-1.html">Tour Block 01</a>
                              </li>
                              <li>
                                <a href="tour-element-2.html">Tour Block 02</a>
                              </li>
                              <li>
                                <a href="place-element-1.html"
                                  >Place Block 01</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-xl-6 column">
                            <ul>
                              <li><h4>Elements 2</h4></li>
                              <li>
                                <a href="place-element-2.html"
                                  >Place Block 02</a
                                >
                              </li>
                              <li>
                                <a href="news-element-1.html">News Block 01</a>
                              </li>
                              <li>
                                <a href="news-element-2.html">News Block 02</a>
                              </li>
                              <li>
                                <a href="team-element-1.html">Team Block 01</a>
                              </li>
                              <li>
                                <a href="team-element-2.html">Team Block 02</a>
                              </li>
                              <li>
                                <a href="video-element.html">Video Block</a>
                              </li>
                              <li>
                                <a href="funfact-element.html">Funfact Block</a>
                              </li>
                              <li>
                                <a href="testimonial-element.html"
                                  >Testimonial Block</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="index.html">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog Grid</a></li>
                        <li><a href="blog-2.html">Blog Standard</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <ul class="menu-right-content pull-right clearfix">
              <li class="search-box-outer">
                <div class="dropdown">
                  <button
                    class="search-box-btn"
                    type="button"
                    id="dropdownMenu3"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="far fa-search"></i>
                  </button>
                  <div
                    class="dropdown-menu search-panel"
                    aria-labelledby="dropdownMenu3"
                  >
                    <div class="form-container">
                      <form method="post" action="blog.html">
                        <div class="form-group">
                          <input
                            type="search"
                            name="search-field"
                            value=""
                            placeholder="Search...."
                            required=""
                          />
                          <button type="submit" class="search-btn">
                            <span class="fas fa-search"></span>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="user-link">
                <a href="signup.html"><i class="icon-Profile"></i></a>
              </li>
              <li class="btn-box">
                <a href="tour-deals.html" class="theme-btn">Book A Tour</a>
              </li>
            </ul>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="outer-box">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo.png" alt=""
                  /></a>
                </figure>
              </div>
              <div class="menu-area">
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <ul class="menu-right-content clearfix">
                <li class="search-box-outer">
                  <div class="dropdown">
                    <button
                      class="search-box-btn"
                      type="button"
                      id="dropdownMenu4"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="far fa-search"></i>
                    </button>
                    <div
                      class="dropdown-menu search-panel"
                      aria-labelledby="dropdownMenu4"
                    >
                      <div class="form-container">
                        <form method="post" action="blog.html">
                          <div class="form-group">
                            <input
                              type="search"
                              name="search-field"
                              value=""
                              placeholder="Search...."
                              required=""
                            />
                            <button type="submit" class="search-btn">
                              <span class="fas fa-search"></span>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="user-link">
                  <a href="signup.html"><i class="icon-Profile"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="index.html"
              ><img src="assets/images/logo-2.png" alt="" title=""
            /></a>
          </div>
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
          <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
              <li>Chicago 12, Melborne City, USA</li>
              <li><a href="tel:+8801682648101">+88 01682648101</a></li>
              <li><a href="mailto:info@example.com">info@example.com</a></li>
            </ul>
          </div>
          <div class="social-links">
            <ul class="clearfix">
              <li>
                <a href="index.html"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="index.html"
                  ><span class="fab fa-facebook-square"></span
                ></a>
              </li>
              <li>
                <a href="index.html"
                  ><span class="fab fa-pinterest-p"></span
                ></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-instagram"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-youtube"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->

      <!-- Page Title -->
      <section
        class="page-title centred"
        style="background-image: url(assets/images/background/page-title-4.jpg)"
      >
        <div class="auto-container">
          <div class="content-box">
            <h1>Gallery 1</h1>
            <p>Discover your next great adventure</p>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- gallery-section -->
      <section class="gallery-section">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-1.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-1.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-2.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-2.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-3.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-3.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-4.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-4.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-5.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-5.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-6.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-6.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-7.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-7.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-8.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-8.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
              <div class="gallery-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/gallery-9.jpg" alt="" />
                  </figure>
                  <div class="view-btn">
                    <a
                      href="assets/images/gallery/gallery-9.jpg"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><i class="icon-Plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery-section end -->

      <!-- main-footer -->
      <footer class="main-footer bg-color-2">
        <div class="footer-top pt-130">
          <div
            class="vector-bg"
            style="background-image: url(assets/images/shape/shape-11.png)"
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Lorem ipsum dolor amet consetetur adi pisicing elit sed
                      eiusm tempor in cididunt ut labore dolore magna aliqua
                      enim.
                    </p>
                  </div>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-google-plus-g"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h3>Services</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">Listing</a></li>
                      <li><a href="index.html">How It Works</a></li>
                      <li><a href="index.html">Our Services</a></li>
                      <li><a href="index.html">Our Blog</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget gallery-widget">
                  <div class="widget-title">
                    <h3>Gallery</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="image-list clearfix">
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-1.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-2.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-3.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-4.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-5.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-6.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget">
                  <div class="widget-title">
                    <h3>Contacts</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="info-list clearfix">
                      <li>
                        <i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds
                        Neck, North Helenaville, FV77 8WS
                      </li>
                      <li>
                        <i class="fas fa-microphone"></i
                        ><a href="tel:23055873407">+2(305) 587-3407</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="bottom-inner clearfix">
              <div class="copyright pull-left">
                <p>
                  <a href="index.html">Travio</a> &copy; 2021 All Right Reserved
                </p>
              </div>
              <ul class="footer-nav pull-right">
                <li><a href="index.html">Terms of Service</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->

      <!--Scroll to top-->
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fal fa-angle-up"></span>
      </button>
    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
