<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>Travio - HTML 5 Template Preview</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body>
    <div class="boxed_wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">Preloader Close</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="t" class="letters-loading"> J </span>
                <span data-text-preloader="r" class="letters-loading"> I </span>
                <span data-text-preloader="a" class="letters-loading"> V </span>
                <span data-text-preloader="v" class="letters-loading"> Y </span>
                <span data-text-preloader="i" class="letters-loading"> U </span>
                <span data-text-preloader="o" class="letters-loading"> G </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->

      <!-- main header -->
      <header class="main-header style-one">
        <!-- header-lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div class="outer-box">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo.png" alt=""
                  /></a>
                </figure>
              </div>
              <div class="menu-area clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                </div>
                <nav class="main-menu navbar-expand-md navbar-light">
                  <div
                    class="collapse navbar-collapse show clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li class="current dropdown">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                          <li><a href="index-4.html">Home Page 04</a></li>
                          <li><a href="index-5.html">Home Page 05</a></li>
                          <li><a href="index-onepage.html">OnePage Home</a></li>
                          <li><a href="index-rtl.html">RTL Home</a></li>
                          <li class="dropdown">
                            <a href="index.html">Header Style</a>
                            <ul>
                              <li><a href="index.html">Header Style 01</a></li>
                              <li>
                                <a href="index-2.html">Header Style 02</a>
                              </li>
                              <li>
                                <a href="index-3.html">Header Style 03</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="index.html">Destinations</a>
                        <ul>
                          <li>
                            <a href="destination.html">Destinations 01</a>
                          </li>
                          <li>
                            <a href="destination-2.html">Destinations 02</a>
                          </li>
                          <li>
                            <a href="destination-details.html"
                              >Destination Details</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="index.html">Tours</a>
                        <ul>
                          <li><a href="tour-1.html">Tours Grid</a></li>
                          <li><a href="tour-2.html">Tours List</a></li>
                          <li><a href="tour-details.html">Tour Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="index.html">Pages</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="booking-1.html">Booking Process</a></li>
                          <li><a href="tour-deals.html">Tour Deals</a></li>
                          <li><a href="tour-guide.html">Tour Guide</a></li>
                          <li><a href="gallery-1.html">Gallery 01</a></li>
                          <li><a href="gallery-2.html">Gallery 02</a></li>
                          <li><a href="faq.html">Faq's</a></li>
                          <li><a href="signup.html">Sign Up</a></li>
                          <li><a href="login.html">Sign In</a></li>
                          <li><a href="error.html">404</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="index.html">Elements</a>
                        <div class="megamenu">
                          <div class="row clearfix">
                            <div class="col-xl-6 column">
                              <ul>
                                <li><h4>Elements 1</h4></li>
                                <li>
                                  <a href="about-element-1.html"
                                    >About Block 01</a
                                  >
                                </li>
                                <li>
                                  <a href="about-element-2.html"
                                    >About Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="about-element-3.html"
                                    >About Block 03</a
                                  >
                                </li>
                                <li>
                                  <a href="feature-element-1.html"
                                    >Feature Block 01</a
                                  >
                                </li>
                                <li>
                                  <a href="feature-element-2.html"
                                    >Feature Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="tour-element-1.html"
                                    >Tour Block 01</a
                                  >
                                </li>
                                <li>
                                  <a href="tour-element-2.html"
                                    >Tour Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="place-element-1.html"
                                    >Place Block 01</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-xl-6 column">
                              <ul>
                                <li><h4>Elements 2</h4></li>
                                <li>
                                  <a href="place-element-2.html"
                                    >Place Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="news-element-1.html"
                                    >News Block 01</a
                                  >
                                </li>
                                <li>
                                  <a href="news-element-2.html"
                                    >News Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="team-element-1.html"
                                    >Team Block 01</a
                                  >
                                </li>
                                <li>
                                  <a href="team-element-2.html"
                                    >Team Block 02</a
                                  >
                                </li>
                                <li>
                                  <a href="video-element.html">Video Block</a>
                                </li>
                                <li>
                                  <a href="funfact-element.html"
                                    >Funfact Block</a
                                  >
                                </li>
                                <li>
                                  <a href="testimonial-element.html"
                                    >Testimonial Block</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a href="index.html">Blog</a>
                        <ul>
                          <li><a href="blog.html">Blog Grid</a></li>
                          <li><a href="blog-2.html">Blog Standard</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <ul class="menu-right-content clearfix">
                <li class="search-box-outer">
                  <div class="dropdown">
                    <button
                      class="search-box-btn"
                      type="button"
                      id="dropdownMenu3"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="far fa-search"></i>
                    </button>
                    <div
                      class="dropdown-menu search-panel"
                      aria-labelledby="dropdownMenu3"
                    >
                      <div class="form-container">
                        <form method="post" action="blog.html">
                          <div class="form-group">
                            <input
                              type="search"
                              name="search-field"
                              value=""
                              placeholder="Search...."
                              required=""
                            />
                            <button type="submit" class="search-btn">
                              <span class="fas fa-search"></span>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="user-link">
                  <a href="signup.html"><i class="icon-Profile"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="outer-box">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo.png" alt=""
                  /></a>
                </figure>
              </div>
              <div class="menu-area">
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <ul class="menu-right-content clearfix">
                <li class="search-box-outer">
                  <div class="dropdown">
                    <button
                      class="search-box-btn"
                      type="button"
                      id="dropdownMenu4"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="far fa-search"></i>
                    </button>
                    <div
                      class="dropdown-menu search-panel"
                      aria-labelledby="dropdownMenu4"
                    >
                      <div class="form-container">
                        <form method="post" action="blog.html">
                          <div class="form-group">
                            <input
                              type="search"
                              name="search-field"
                              value=""
                              placeholder="Search...."
                              required=""
                            />
                            <button type="submit" class="search-btn">
                              <span class="fas fa-search"></span>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="user-link">
                  <a href="signup.html"><i class="icon-Profile"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->

      <!-- Mobile Menu  -->

      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="index.html"
              ><img src="assets/images/logo-2.png" alt="" title=""
            /></a>
          </div>
          <div class="menu-outer"></div>
          <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
              <li>Chicago 12, Melborne City, USA</li>
              <li><a href="tel:+8801682648101">+88 01682648101</a></li>
              <li><a href="mailto:info@example.com">info@example.com</a></li>
            </ul>
          </div>
          <div class="social-links">
            <ul class="clearfix">
              <li>
                <a href="index.html"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="index.html"
                  ><span class="fab fa-facebook-square"></span
                ></a>
              </li>
              <li>
                <a href="index.html"
                  ><span class="fab fa-pinterest-p"></span
                ></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-instagram"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-youtube"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- End Mobile Menu -->
 
      <!-- banner-section -->
      <section
        class="banner-section"
        style="background-image: url(assets/images/banner/banner-1.jpg)"
      >
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-1.png)"
        ></div>
        <div class="auto-container">
          <div class="content-box">
            <h2>Explore <br />Your Travel</h2>
            <p>
              Discover your next great adventure, become an explorer to get
              started!
            </p>
            <div class="form-inner">
              <form
                action="index.html"
                method="post"
                class="booking-form clearfix"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="service"
                    placeholder="Where to?"
                    required=""
                  />
                </div>
                <div class="form-group input-date">
                  <i class="far fa-angle-down"></i>
                  <input
                    type="text"
                    name="date"
                    placeholder="When?"
                    id="datepicker"
                  />
                </div>
                <div class="form-group">
                  <div class="select-box">
                    <select class="wide">
                      <option data-display="Travel Type">Travel Type</option>
                      <option value="1">Adventure Tours</option>
                      <option value="2">City Tours</option>
                      <option value="3">Couple Tours</option>
                      <option value="4">Group Tours</option>
                    </select>
                  </div>
                </div>
                <div class="message-btn">
                  <button type="submit" class="theme-btn">
                    <i class="far fa-search"></i>Find Now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- banner-section end -->

      <!-- feature-section -->
      <section class="feature-section centred bg-color-1 sec-pad">
        <div class="auto-container">
          <div class="sec-title text-center">
            <p>Travio Specials</p>
            <h2>Why Travel with Tutive?</h2>
          </div>
          <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
              <div
                class="feature-block-one wow fadeInUp animated animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/feature-1.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <div class="icon-box"><i class="icon-1"></i></div>
                    <h4>2000+ Our Worldwide Guides</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
              <div
                class="feature-block-one wow fadeInUp animated animated"
                data-wow-delay="200ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/feature-2.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <div class="icon-box"><i class="icon-2"></i></div>
                    <h4>100% Trusted Tour Agency</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
              <div
                class="feature-block-one wow fadeInUp animated animated"
                data-wow-delay="400ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/feature-3.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <div class="icon-box"><i class="icon-3"></i></div>
                    <h4>12+ Years of Travel Experience</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
              <div
                class="feature-block-one wow fadeInUp animated animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/feature-4.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <div class="icon-box"><i class="icon-4"></i></div>
                    <h4>98% of Our Travelers are Happy</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- feature-section end -->

      <!-- about-section -->
      <section class="about-section">
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-2.png)"
        ></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
              <div class="image_block_1">
                <div class="image-box">
                  <div class="shape">
                    <div
                      class="shape-1"
                      style="
                        background-image: url(assets/images/shape/shape-2.png);
                      "
                    ></div>
                    <div
                      class="shape-2"
                      style="
                        background-image: url(assets/images/shape/shape-3.png);
                      "
                    ></div>
                  </div>
                  <figure class="image image-1">
                    <img src="assets/images/resource/about-1.jpg" alt="" />
                    <div
                      class="shape-3"
                      style="
                        background-image: url(assets/images/shape/shape-3.png);
                      "
                    ></div>
                  </figure>
                  <figure class="image image-2">
                    <img src="assets/images/resource/about-2.jpg" alt="" />
                  </figure>
                  <div class="video-content">
                    <h3>Find Your Best Destination</h3>
                    <div class="video-btn">
                      <a
                        href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s"
                        class="lightbox-image"
                        data-caption=""
                        ><i class="icon-Video"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
              <div class="content_block_1">
                <div class="content-box">
                  <div class="sec-title">
                    <p>About Travio</p>
                    <h2>World Best Travel Agency Company Since 2008.</h2>
                  </div>
                  <div class="text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                      do eiu smod tempor incididunt ut labore dolore magna
                      aliqua.Quis ipsum suspen disse ultrices gravida Risus
                      commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                  </div>
                  <ul class="list clearfix">
                    <li>Ratione voluptatem.sequi nesciunt.</li>
                    <li>Ratione voluptatem.</li>
                    <li>Ratione voluptatem sequi.</li>
                  </ul>
                  <div class="btn-box">
                    <a href="tour-1.html" class="theme-btn">Find Tours</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-section end -->

      <!-- tour-section -->
      <section class="tour-section bg-color-1 sec-pad">
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-4.png)"
        ></div>
        <div class="auto-container">
          <div class="sec-title text-center">
            <p>Modern & Beautiful</p>
            <h2>Our Most Popular Adventures</h2>
          </div>
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 tour-block">
              <div
                class="tour-block-one wow fadeInUp animated animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/tour/tour-1.jpg" alt="" />
                    <a href="tour-details.html"><i class="fas fa-link"></i></a>
                  </figure>
                  <div class="lower-content">
                    <div class="rating">
                      <span><i class="fas fa-star"></i>8.0 Superb</span>
                    </div>
                    <h3>
                      <a href="tour-details.html">Moscow Red City Land</a>
                    </h3>
                    <h4>$170.00<span> / Per person</span></h4>
                    <ul class="info clearfix">
                      <li><i class="far fa-clock"></i>5 Days</li>
                      <li><i class="far fa-map"></i>G87P, Birmingham</li>
                    </ul>
                    <p>Lorem ipsum dolor amet consectetur adipiscing sed.</p>
                    <div class="btn-box">
                      <a href="tour-details.html">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 tour-block">
              <div
                class="tour-block-one wow fadeInUp animated animated"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/tour/tour-2.jpg" alt="" />
                    <a href="tour-details.html"><i class="fas fa-link"></i></a>
                  </figure>
                  <div class="lower-content">
                    <div class="rating">
                      <span><i class="fas fa-star"></i>8.0 Superb</span>
                    </div>
                    <h3>
                      <a href="tour-details.html">Moscow Red City Land</a>
                    </h3>
                    <h4>$170.00<span> / Per person</span></h4>
                    <ul class="info clearfix">
                      <li><i class="far fa-clock"></i>5 Days</li>
                      <li><i class="far fa-map"></i>G87P, Birmingham</li>
                    </ul>
                    <p>Lorem ipsum dolor amet consectetur adipiscing sed.</p>
                    <div class="btn-box">
                      <a href="tour-details.html">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 tour-block">
              <div
                class="tour-block-one wow fadeInUp animated animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/tour/tour-3.jpg" alt="" />
                    <a href="tour-details.html"><i class="fas fa-link"></i></a>
                  </figure>
                  <div class="lower-content">
                    <div class="rating">
                      <span><i class="fas fa-star"></i>8.0 Superb</span>
                    </div>
                    <h3>
                      <a href="tour-details.html">Moscow Red City Land</a>
                    </h3>
                    <h4>$170.00<span> / Per person</span></h4>
                    <ul class="info clearfix">
                      <li><i class="far fa-clock"></i>5 Days</li>
                      <li><i class="far fa-map"></i>G87P, Birmingham</li>
                    </ul>
                    <p>Lorem ipsum dolor amet consectetur adipiscing sed.</p>
                    <div class="btn-box">
                      <a href="tour-details.html">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- tour-section end -->

      <!-- deals-section -->
      <section
        class="deals-section"
        style="background-image: url(assets/images/background/deals-1.jpg)"
      >
        <div class="auto-container">
          <div class="content_block_2">
            <div class="content-box">
              <h3>Group Travel <br />to New Zealand</h3>
              <div class="price">
                <h4>$150</h4>
                <del>$300</del>
              </div>
              <p>
                Lorem ipsum dolor amet consectetur adipiscing sed do eiusmod
                tempor ux incidunt labore dolore magna aliqua Quis ipsum suspen.
              </p>
              <a href="tour-details.html" class="theme-btn">See Details</a>
            </div>
          </div>
        </div>
      </section>
      <!-- deals-section end -->

      <!-- place-section -->
      <section class="place-section sec-pad">
        <div class="anim-icon">
          <div
            class="icon anim-icon-1"
            style="background-image: url(assets/images/icons/anim-icon-1.png)"
          ></div>
          <div
            class="icon anim-icon-2"
            style="background-image: url(assets/images/shape/shape-3.png)"
          ></div>
          <div
            class="icon anim-icon-3"
            style="background-image: url(assets/images/shape/shape-3.png)"
          ></div>
        </div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 title-column">
              <div class="sec-title">
                <p>Choose Your place</p>
                <h2>Popular Destinations</h2>
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  eiu smod tempor incididunt.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/place-1.jpg" alt="" />
                  </figure>
                  <div class="text">
                    <h3>
                      <a href="destination-details.html">New York City</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/place-2.jpg" alt="" />
                  </figure>
                  <div class="text">
                    <h3><a href="destination-details.html">Norway Lake</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/place-3.jpg" alt="" />
                  </figure>
                  <div class="text">
                    <h3>
                      <a href="destination-details.html">Affrican Park</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/resource/place-4.jpg" alt="" />
                  </figure>
                  <div class="text">
                    <h3><a href="destination-details.html">Vietnam</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 link-column">
              <div class="link-box centred">
                <h3>Find All <br />Destination</h3>
                <a href="destination.html" class="theme-btn">Find Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- place-section end -->

      <!-- map-section -->
      <section class="map-section bg-color-1">
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-9.png)"
        ></div>
        <div class="outer-container">
          <div class="sec-title centred">
            <p>Modern & Beautiful</p>
            <h2>Explore the World for Travel</h2>
          </div>
          <div
            class="map-inner"
            style="background-image: url(assets/images/shape/map-1.png)"
          >
            <div class="map-content clearfix">
              <div class="single-location-box">
                <figure class="map-marker">
                  <img src="assets/images/icons/marker-1.png" alt="" />
                  <span>1</span>
                </figure>
                <div class="address-box">
                  <h3>Moscow City</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing sed do eiusmod
                    tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-location-box">
                <figure class="map-marker">
                  <img src="assets/images/icons/marker-1.png" alt="" />
                  <span>2</span>
                </figure>
                <div class="address-box">
                  <h3>Affrican Park</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing sed do eiusmod
                    tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-location-box current">
                <figure class="map-marker">
                  <img src="assets/images/icons/marker-1.png" alt="" />
                  <span>3</span>
                </figure>
                <div class="address-box">
                  <h3>Norway Lake</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing sed do eiusmod
                    tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="single-location-box">
                <figure class="map-marker">
                  <img src="assets/images/icons/marker-1.png" alt="" />
                  <span>4</span>
                </figure>
                <div class="address-box">
                  <h3>New York City</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing sed do eiusmod
                    tempor incididunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- map-section end -->

      <!-- funfact-section -->
      <section class="funfact-section centred">
        <div class="anim-icon">
          <div
            class="icon anim-icon-1"
            style="background-image: url(assets/images/shape/shape-3.png)"
          ></div>
          <div
            class="icon anim-icon-2"
            style="background-image: url(assets/images/shape/shape-3.png)"
          ></div>
        </div>
        <div class="auto-container">
          <div class="inner-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                <div class="counter-block-one">
                  <div class="inner-box">
                    <div
                      class="pattern"
                      style="
                        background-image: url(assets/images/shape/shape-5.png);
                      "
                    ></div>
                    <div class="count-outer count-box">
                      <span
                        class="count-text"
                        data-speed="1500"
                        data-stop="2000"
                        >0</span
                      ><span>+</span>
                      <p>Awesome Hikers</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                <div class="counter-block-one">
                  <div class="inner-box">
                    <div
                      class="pattern"
                      style="
                        background-image: url(assets/images/shape/shape-6.png);
                      "
                    ></div>
                    <div class="count-outer count-box">
                      <span class="count-text" data-speed="1500" data-stop="70"
                        >0</span
                      ><span>+</span>
                      <p>Stunning Places</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                <div class="counter-block-one">
                  <div class="inner-box">
                    <div
                      class="pattern"
                      style="
                        background-image: url(assets/images/shape/shape-7.png);
                      "
                    ></div>
                    <div class="count-outer count-box">
                      <span
                        class="count-text"
                        data-speed="1500"
                        data-stop="1200"
                        >0</span
                      ><span>+</span>
                      <p>Miles to Hike</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                <div class="counter-block-one">
                  <div class="inner-box">
                    <div
                      class="pattern"
                      style="
                        background-image: url(assets/images/shape/shape-8.png);
                      "
                    ></div>
                    <div class="count-outer count-box">
                      <span class="count-text" data-speed="1500" data-stop="15"
                        >0</span
                      >
                      <p>Years in Service</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- funfact-section end -->

      <!-- testimonial-section -->
      <section class="testimonial-section sec-pad centred">
        <div class="auto-container">
          <div class="sec-title centred">
            <p>Review & Testimonials</p>
            <h2>Top Reviews for Travio</h2>
          </div>
          <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Mike Hardson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-1.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Amy Johnson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-2.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Luaka Smith</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-3.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Mike Hardson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-1.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Amy Johnson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-2.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Luaka Smith</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-3.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Mike Hardson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-1.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Amy Johnson</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-2.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="testimonial-block-one">
              <div class="inner-box">
                <ul class="rating-box clearfix">
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                  <li><i class="icon-Star"></i></li>
                </ul>
                <div class="text">
                  <div
                    class="icon"
                    style="
                      background-image: url(assets/images/icons/quote-1.png);
                    "
                  ></div>
                  <p>
                    Lorem ipsum dolor amet consectet adipiscing sed do eiusmod
                    tempor incididunt labore et dolore magna aliqua ipsum suspen
                    disse ultrices gravida Risus
                  </p>
                </div>
                <div class="author-box">
                  <h4>Luaka Smith</h4>
                  <span class="designation">Traveler</span>
                  <figure class="thumb-box">
                    <img
                      src="assets/images/resource/testimonial-3.png"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial-section end -->

      <!-- video-section -->
      <section
        class="video-section centred"
        style="background-image: url(assets/images/background/video-1.jpg)"
      >
        <div class="auto-container">
          <div class="inner-box">
            <h2>Explore Your Travel</h2>
            <p>Your New Traveling Idea</p>
            <div class="video-btn">
              <a
                href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s"
                class="lightbox-image"
                data-caption=""
              >
                <i class="far fa-play"></i>
                <span class="border-animation border-1"></span>
                <span class="border-animation border-2"></span>
                <span class="border-animation border-3"></span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- video-section end -->

      <!-- news-section -->
      <section class="news-section sec-pad pb-220">
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-10.png)"
        ></div>
        <div class="auto-container">
          <div class="sec-title">
            <p>News & Articles</p>
            <h2>Stay Update with Travio Tips</h2>
            <a href="blog.html" class="theme-btn-two">All Blog Posts</a>
          </div>
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
              <div
                class="news-block-one wow fadeInUp animated animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <a href="blog-details.html"
                      ><img src="assets/images/news/news-1.jpg" alt=""
                    /></a>
                    <span class="post-date"
                      ><i class="icon-Calendar"></i>5 Oct, 2020</span
                    >
                  </figure>
                  <div class="lower-content">
                    <div class="category">
                      <a href="blog-details.html">Lifestyle</a>
                    </div>
                    <h3>
                      <a href="blog-details.html"
                        >Including animation in your design system</a
                      >
                    </h3>
                    <ul class="post-info clearfix">
                      <li>
                        <span>By</span> <a href="index.html">Eva Green</a>
                      </li>
                      <li>- October 13, 2020</li>
                    </ul>
                    <p>
                      Lorem ipsum dolor sit amet consectur adip icing sed do
                      eiusmod tempor incididunt labore dolore magna aliqua enim.
                    </p>
                    <div class="btn-box">
                      <a href="blog-details.html" class="theme-btn-two"
                        >See Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
              <div
                class="news-block-one wow fadeInUp animated animated"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <a href="blog-details.html"
                      ><img src="assets/images/news/news-2.jpg" alt=""
                    /></a>
                    <span class="post-date"
                      ><i class="icon-Calendar"></i>4 Oct, 2020</span
                    >
                  </figure>
                  <div class="lower-content">
                    <div class="category">
                      <a href="blog-details.html">Lifestyle</a>
                    </div>
                    <h3>
                      <a href="blog-details.html"
                        >Strategic & commercial with issues.</a
                      >
                    </h3>
                    <ul class="post-info clearfix">
                      <li>
                        <span>By</span> <a href="index.html">Eva Green</a>
                      </li>
                      <li>- October 13, 2020</li>
                    </ul>
                    <p>
                      Lorem ipsum dolor sit amet consectur adip icing sed do
                      eiusmod tempor incididunt labore dolore magna aliqua enim.
                    </p>
                    <div class="btn-box">
                      <a href="blog-details.html" class="theme-btn-two"
                        >See Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
              <div
                class="news-block-one wow fadeInUp animated animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <a href="blog-details.html"
                      ><img src="assets/images/news/news-3.jpg" alt=""
                    /></a>
                    <span class="post-date"
                      ><i class="icon-Calendar"></i>3 Oct, 2020</span
                    >
                  </figure>
                  <div class="lower-content">
                    <div class="category">
                      <a href="blog-details.html">Lifestyle</a>
                    </div>
                    <h3>
                      <a href="blog-details.html"
                        >Best interior design idea for your home.</a
                      >
                    </h3>
                    <ul class="post-info clearfix">
                      <li>
                        <span>By</span> <a href="index.html">Eva Green</a>
                      </li>
                      <li>- October 13, 2020</li>
                    </ul>
                    <p>
                      Lorem ipsum dolor sit amet consectur adip icing sed do
                      eiusmod tempor incididunt labore dolore magna aliqua enim.
                    </p>
                    <div class="btn-box">
                      <a href="blog-details.html" class="theme-btn-two"
                        >See Details</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- news-section end -->

      <!-- main-footer -->
      <footer class="main-footer bg-color-2">
        <div class="footer-top">
          <div
            class="vector-bg"
            style="background-image: url(assets/images/shape/shape-11.png)"
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Lorem ipsum dolor amet consetetur adi pisicing elit sed
                      eiusm tempor in cididunt ut labore dolore magna aliqua
                      enim.
                    </p>
                  </div>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-google-plus-g"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h3>Services</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">Listing</a></li>
                      <li><a href="index.html">How It Works</a></li>
                      <li><a href="index.html">Our Services</a></li>
                      <li><a href="index.html">Our Blog</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget gallery-widget">
                  <div class="widget-title">
                    <h3>Gallery</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="image-list clearfix">
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-1.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-2.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-3.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-4.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-5.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                      <li>
                        <figure class="image-box">
                          <a href="gallery-1.html"
                            ><img
                              src="assets/images/resource/footer-gallery-6.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget">
                  <div class="widget-title">
                    <h3>Contacts</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="info-list clearfix">
                      <li>
                        <i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds
                        Neck, North Helenaville, FV77 8WS
                      </li>
                      <li>
                        <i class="fas fa-microphone"></i
                        ><a href="tel:23055873407">+2(305) 587-3407</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i
                        ><a href="mailto:info@example.com">info@example.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="bottom-inner clearfix">
              <div class="copyright pull-left">
                <p>
                  <a href="index.html">Travio</a> &copy; 2021 All Right Reserved
                </p>
              </div>
              <ul class="footer-nav pull-right">
                <li><a href="index.html">Terms of Service</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->

      <!--Scroll to top-->
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fal fa-angle-up"></span>
      </button>
    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
