{
  "name": "jivyuv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=3005 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bad-words": "^4.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "embla-carousel": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.6",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pnpm": "^8.4.1",
    "rc-slider": "^11.1.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.11",
    "eslint": "^8.0.0",
    "eslint-config-next": "13.1.6",
    "typescript": "^5.0.3"
  }
}
