.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: white;
    width: 60%;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .popup-left {
    flex: 1;
  }
  
  .popup-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .popup-right {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .popup-right h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .popup-right label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .popup-right input,
  .popup-right textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .popup-right textarea {
    resize: vertical;
    height: 100px;
  }
  
  .popup-right button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .popup-right button:hover {
    background-color: #0056b3;
  }
  
  .close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  .pop-icon {
    z-index: 1000;
  }
  .btn-social {
    background-color: #007bff;
    background-color: transparent;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 9999;
  }


  .btn-social .whatsapp-icon,
  
  .btn-social .phone-icon,
  
  .btn-social .pop-icon {
    background-color: transparent;
    width: 48px;
    margin: 10px 5px ;
  }


  @media screen and (max-width: 425px) {
    .popup-left{
      display: none;
    }
    

  }